VITE_URL_BACKEND=https://f363-2804-14d-8096-8415-f148-17a0-3ec3-f19.ngrok-free.app/api/
VITE_URL_BACKEND_SOCKET=https://f363-2804-14d-8096-8415-f148-17a0-3ec3-f19.ngrok-free.app/
# VITE_URL_BACKEND=https://bossbot.serveo.net/api/
BEARER_TOKEN=iGkY2UGYJKVRdqqsJCKfKAJBnuDqQ1Jk 